C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\bin\Debug\net9.0\Program2 - Swith.exe
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\bin\Debug\net9.0\Program2 - Swith.deps.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\bin\Debug\net9.0\Program2 - Swith.runtimeconfig.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\bin\Debug\net9.0\Program2 - Swith.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\bin\Debug\net9.0\Program2 - Swith.pdb
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.AssemblyInfoInputs.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.AssemblyInfo.cs
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.csproj.CoreCompileInputs.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.sourcelink.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\refint\Program2 - Swith.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.pdb
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\Program2 - Swith.genruntimeconfig.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Program2 - Swith\obj\Debug\net9.0\ref\Program2 - Swith.dll
