C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.exe
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.deps.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.runtimeconfig.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.pdb
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.AssemblyInfoInputs.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.AssemblyInfo.cs
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.csproj.CoreCompileInputs.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\refint\Promam-IF.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.pdb
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.genruntimeconfig.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Programas\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\ref\Promam-IF.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.exe
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.deps.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.runtimeconfig.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\bin\Debug\net9.0\Promam-IF.pdb
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.AssemblyInfoInputs.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.AssemblyInfo.cs
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.csproj.CoreCompileInputs.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.sourcelink.json
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\refint\Promam-IF.dll
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.pdb
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\Promam-IF.genruntimeconfig.cache
C:\Users\FLIA PEREZ\Desktop\U.T.P\4° SEMESTRE 2025\DES. SOFT. IV\Tarea-3\Tarea #3 - Platzy\Promam-IF\obj\Debug\net9.0\ref\Promam-IF.dll
